# PowerToysRun-Bored

./: .gitignore  README.md  build-and-zip.sh
.config/.copilot/: config.json
.config/configstore/update-notifier-@github/: copilot.json
.github/workflows/: build-and-release.yml
Bored/: Bored.sln  CHANGELOG.md  README.md
Bored/Community.PowerToys.Run.Plugin.Bored/: Community.PowerToys.Run.Plugin.Bored.csproj  Main.cs  README.md  plugin.json
Bored/Community.PowerToys.Run.Plugin.Bored.UnitTests/: Community.PowerToys.Run.Plugin.Bored.UnitTests.csproj  MainTests.cs
Bored/Community.PowerToys.Run.Plugin.Bored/Models/: CatFactResponse.cs  DogResponse.cs  ExchangeRateResponse.cs  JokeResponse.cs  QuoteResponse.cs  WorldTimeResponse.cs
Bored/Community.PowerToys.Run.Plugin.Bored/Services/: CacheService.cs  CatFactService.cs  DogService.cs  ExchangeRateService.cs  HttpClientService.cs  JokeService.cs  QuoteService.cs  TextActionService.cs  WorldTimeService.cs
Bored/Community.PowerToys.Run.Plugin.Bored/src/: TextActionsPlugin.cs
Bored/Community.PowerToys.Run.Plugin.Bored/src/Formatting/: ResultFormatter.cs
Bored/Community.PowerToys.Run.Plugin.Bored/src/Models/: Result.cs
Bored/Community.PowerToys.Run.Plugin.Bored/src/Parsing/: QueryParser.cs
Bored/Community.PowerToys.Run.Plugin.Bored/src/Transformations/: CapitalizeTransformation.cs  ITextTransformation.cs  LowerCaseTransformation.cs  SentenceCaseTransformation.cs  ToggleCaseTransformation.cs  UpperCaseTransformation.cs
