{
  "versions": [
    "0.0.1-alpha-00362",
    "3.0.0",
    "3.1.0-rc",
    "3.1.0",
    "3.1.1",
    "4.0.0-preview.2.build.379",
    "4.0.0-preview.3.build.380",
    "4.0.0-preview.4.build.391",
    "4.0.0-preview00001",
    "4.0.0",
    "4.1.0-preview.84",
    "4.1.0-preview.330",
    "4.1.0",
    "4.1.1",
    "4.1.2",
    "4.1.3",
    "4.1.4",
    "4.1.5",
    "4.1.6",
    "4.2.0-preview.63",
    "4.2.0-preview.102",
    "4.2.0-preview.566",
    "4.2.0-preview.625",
    "4.2.0",
    "4.2.2",
    "4.3.1",
    "4.3.2",
    "4.4.1",
    "5.0.0-preview.16",
    "5.0.0-preview.220",
    "5.0.0",
    "6.0.0-preview.1",
    "6.0.0-preview.9",
    "6.0.0-preview.13",
    "6.0.0-preview.16",
    "6.0.0",
    "6.0.1-preview.1",
    "6.0.1"
  ]
}