<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <Platforms>x64;ARM64</Platforms>
    <EnableWindowsTargeting>true</EnableWindowsTargeting>
    <PlatformTarget>$(Platform)</PlatformTarget>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Community.PowerToys.Run.Plugin.Dependencies" Version="0.93.0" />
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.0">
      <PrivateAssets>none</PrivateAssets>
      <ExcludeAssets>none</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="plugin.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="Images/*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- Remove excluded DLLs after build (provided by PowerToys) -->
  <Target Name="RemoveExcludedDlls" AfterTargets="Build">
    <ItemGroup>
      <FilesToRemove Include="$(OutDir)**\PowerToys.Common.UI.dll" />
      <FilesToRemove Include="$(OutDir)**\PowerToys.ManagedCommon.dll" />
      <FilesToRemove Include="$(OutDir)**\PowerToys.Settings.UI.Lib.dll" />
      <FilesToRemove Include="$(OutDir)**\Wox.Infrastructure.dll" />
      <FilesToRemove Include="$(OutDir)**\Wox.Plugin.dll" />
      <FilesToRemove Include="$(OutDir)**\Microsoft.Extensions.Logging.Abstractions.dll" />
      <FilesToRemove Include="$(OutDir)**\PowerToys.Common.UI.pdb" />
      <FilesToRemove Include="$(OutDir)**\PowerToys.ManagedCommon.pdb" />
      <FilesToRemove Include="$(OutDir)**\PowerToys.Settings.UI.Lib.pdb" />
      <FilesToRemove Include="$(OutDir)**\Wox.Infrastructure.pdb" />
      <FilesToRemove Include="$(OutDir)**\Wox.Plugin.pdb" />
      <FilesToRemove Include="$(OutDir)**\Microsoft.Extensions.Logging.Abstractions.pdb" />
      <FilesToRemove Include="$(OutDir)**\Microsoft.Windows.SDK.NET.dll" />
      <FilesToRemove Include="$(OutDir)**\WinRT.Runtime.dll" />
    </ItemGroup>
    <Delete Files="@(FilesToRemove)" ContinueOnError="true" />
    <Message Text="Removed excluded PowerToys dependencies from output" Importance="high" />
  </Target>

</Project>
